@media (max-width: 514px) {
    .grid {
        margin-top: 4.375rem;
        grid-template-columns: repeat(2,5rem);
        grid-template-rows: 12.5rem;
        margin-left: 6.25rem;
        margin-right: 6.25rem;
        column-gap: 10rem;
    }    
    .section-2 {
        h3{
            font-size: .9375rem;
        }
        p{
            font-size: .6875rem;
        }
    }
    .img-precentacion{
        height: 7.8125rem;
        width: 14.0625rem;
    }
    .grid-form{
        grid-template-columns: repeat(3,7.8125rem);
        grid-template-rows: 5rem 12.5rem;
        justify-items: center;
        align-items: center;
        width: 100%; 
        max-width: 75rem;
    }
    label {
        display: block; 
        margin-bottom: 0.5rem; 
        font-size: .4375rem;
    }
    input { 
        width: 90%; 
        padding: .625rem; 
        font-size: .5625rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .section-f1 h2{
        font-size: 1.5625rem;
    }
    .section-f2 h3{
        font-size: .75rem;
    }
    .section-f3 h3{
        font-size: .75rem;
    }
    .section-f4 h3{
        font-size: .75rem;
    }
    .navbar{
        height: 3.125rem;
        li {
            margin-bottom: 1.25rem;
            a{
                font-size: .9375rem;
            }
        }
    }
    .card{
        width: 9rem;
        height: 15rem;
        margin-top: 35px;
        margin-left:  2rem;
        margin-right: 2rem;
        .card-info {
            button {
                padding: 5px 7px;
            }
            p {
                margin-left: 10px;
                font-size: 1.1875rem;
            }
    }
}
.navbar{
    margin-bottom: -3.125rem;
}
}